{
  "name": "pnx_frontend_test",
  "author": "PreviousNext",
  "description": "The node.js requirements to build this project.",
  "version": "3.0.0",
  "repository": {},
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "^2.26.7",
    "chroma-sass": "^1.2.6",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eyeglass": "^1.6.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-eslint": "^6.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "js-yaml": "^3.13.1",
    "kss": "^3.0.0",
    "kss-offscreen-twig": "^2.0.0-alpha.8",
    "node-sass": "^4.13.1",
    "sass-lint": "^1.13.1",
    "typey": "^1.1.2"
  },
  "private": true
}
